# micromonitor-lib

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  hazelcast-management-center.yml  jhipster-registry.yml  micromonitor-client.yml  postgresql.yml  sonar.yml
src/main/docker/central-server-config/: README.md
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/java/com/metao/client/: AuthoritiesConstants.java  ClientApplication.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  LoadBalancedResourceDetails.java  LoggerVM.java  LogsResource.java  MicroMonitorConstants.java  MicroMonitorDefaults.java  MicroMonitorProperties.java  MicroServicePropertiesManagement.java  SecurityConfiguration.java  UaaAutoConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/metao/client/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/metao/client/rest/: ApiRestController.java
src/main/java/com/metao/client/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/metao/client/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/de/vispiron/carsync/microclient/: ClientApplication.java
src/main/java/de/vispiron/carsync/microclient/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/de/vispiron/carsync/microclient/rest/: ApiRestController.java
src/main/java/de/vispiron/carsync/microclient/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/de/vispiron/carsync/microclient/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml  banner.txt  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/metao/client/: ClientApplicationTests.java
src/test/java/de/vispiron/carsync/microclient/: ClientApplicationTests.java
