buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        metricVersion = '3.2.6'
        jjwtVersion = '0.10.5'
        prometheusVersion = '0.0.26'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.vispiron.carsync'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Finchley.SR2')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
    implementation 'org.springframework.security:spring-security-data:5.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-loader-tools'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.2.RELEASE', ext: 'pom'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.data:spring-data-commons-core:1.0.0.RELEASE'

    implementation 'org.zalando:problem-spring-web:0.24.0-RC.0'

    implementation "io.dropwizard.metrics:metrics-core:${metricVersion}"
    implementation "io.dropwizard.metrics:metrics-annotation:${metricVersion}"
    implementation "io.dropwizard.metrics:metrics-json:${metricVersion}"
    implementation "io.dropwizard.metrics:metrics-servlet:${metricVersion}"
    implementation "io.dropwizard.metrics:metrics-servlets:${metricVersion}"
    implementation "io.dropwizard.metrics:metrics-jvm:${metricVersion}"

    implementation "io.prometheus:simpleclient:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_dropwizard:${prometheusVersion}"

    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'

    implementation 'com.ryantenney.metrics:metrics-spring:3.1.3'

    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}",
            "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.8'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

